\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={3}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={4}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={20}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F712E30},srcline={27}}{4C697374612064652071756164726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262342E30},srcline={9}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={38}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={9}}{44656C696D6974615C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={3}}{4F626A657469766F20676572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o}}{11}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \MakeTextUppercase  {Delimita\IeC {\c c}\IeC {\~a}o do problema}}{11}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax \MakeTextUppercase  {Objetivos}}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{11}{subsection.1.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={7}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={1}}{4A757374696669636174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\relax \MakeTextUppercase  {Justificativa}}{12}{section.1.4}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={16}}{50726F636564696D656E746F73204D65746F646F6C5C3336336769636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E36},srcline={20}}{45737472757475726120646F2074726162616C686F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\relax \MakeTextUppercase  {Procedimentos Metodol\IeC {\'o}gicos}}{13}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}\relax \MakeTextUppercase  {Estrutura do trabalho}}{13}{section.1.6}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{436974615C3334375C3336356573}
\abx@aux@cite{netto}
\abx@aux@segm{0}{0}{netto}
\abx@aux@segm{0}{0}{netto}
\abx@aux@segm{0}{0}{netto}
\abx@aux@cite{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Cita\IeC {\c c}\IeC {\~o}es}}{14}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\BKM@entry{id=18,dest={636861707465722E33},srcline={13}}{496D6167656E73}
\abx@aux@segm{0}{0}{netto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Imagens}}{15}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pontes de K\IeC {\"o}nigsberg\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konigsberg}{{\M@TitleReference {1}{Pontes de K\IeC {\"o}nigsberg\relax }}{15}{Pontes de Königsberg\relax }{figure.caption.5}{}}
\newlabel{fig:konigsberg@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'e}rtice adjacentes e la\IeC {\c c}o\relax }}{15}{figure.caption.7}}
\newlabel{fig:adjacente_laco}{{\M@TitleReference {2}{V\IeC {\'e}rtice adjacentes e la\IeC {\c c}o\relax }}{15}{Vértice adjacentes e laço\relax }{figure.caption.7}{}}
\newlabel{fig:adjacente_laco@cref}{{[figure][2][]2}{[1][15][]15}}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de imagens filtradas por filtros de m\IeC {\'e}dia\relax }}{16}{figure.caption.9}}
\newlabel{fig:exemplos_filtros_media}{{\M@TitleReference {3}{Exemplos de imagens filtradas por filtros de m\IeC {\'e}dia\relax }}{16}{Exemplos de imagens filtradas por filtros de média\relax }{figure.caption.9}{}}
\newlabel{fig:exemplos_filtros_media@cref}{{[figure][3][]3}{[1][16][]16}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={29}}{457175615C3334375C3336356573}
\abx@aux@cite{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@segm{0}{0}{costa}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@segm{0}{0}{uci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Equa\IeC {\c c}\IeC {\~o}es}}{17}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loequa}{\defcounter {refsection}{0}\relax }\@writefile{loequa}{\contentsline {equacao}{\numberline {1}{\ignorespaces Equa\IeC {\c c}\IeC {\~a}o de vizinhan\IeC {\c c}a de um v\IeC {\'e}rtice\relax }}{17}{equacao.caption.11}}
\newlabel{eq:vizinhanca}{{\M@TitleReference {1}{Equa\IeC {\c c}\IeC {\~a}o de vizinhan\IeC {\c c}a de um v\IeC {\'e}rtice\relax }}{17}{Equação de vizinhança de um vértice\relax }{equacao.caption.11}{}}
\newlabel{eq:vizinhanca@cref}{{[equacao][1][]1}{[1][17][]17}}
\@writefile{loequa}{\defcounter {refsection}{0}\relax }\@writefile{loequa}{\contentsline {equacao}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de normaliza\IeC {\c c}\IeC {\~a}o de intensidade\relax }}{17}{equacao.caption.12}}
\newlabel{eq:eq_normalization}{{\M@TitleReference {2}{Fun\IeC {\c c}\IeC {\~a}o de normaliza\IeC {\c c}\IeC {\~a}o de intensidade\relax }}{17}{Função de normalização de intensidade\relax }{equacao.caption.12}{}}
\newlabel{eq:eq_normalization@cref}{{[equacao][2][]2}{[1][17][]17}}
\@writefile{loequa}{\defcounter {refsection}{0}\relax }\@writefile{loequa}{\contentsline {equacao}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o da equaliza\IeC {\c c}\IeC {\~a}o de histograma\relax }}{17}{equacao.caption.13}}
\newlabel{eq:histogram_eq}{{\M@TitleReference {3}{Fun\IeC {\c c}\IeC {\~a}o da equaliza\IeC {\c c}\IeC {\~a}o de histograma\relax }}{17}{Função da equalização de histograma\relax }{equacao.caption.13}{}}
\newlabel{eq:histogram_eq@cref}{{[equacao][3][]3}{[1][17][]17}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={55}}{51756164726F7320646520635C3336336469676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Quadros de c\IeC {\'o}digo}}{18}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loq}{\defcounter {refsection}{0}\relax }\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de leitura e visualiza\IeC {\c c}\IeC {\~a}o de imagem\relax }}{18}{quadro.caption.14}}
\newlabel{load_image}{{\M@TitleReference {1}{Exemplo de leitura e visualiza\IeC {\c c}\IeC {\~a}o de imagem\relax }}{18}{Exemplo de leitura e visualização de imagem\relax }{quadro.caption.14}{}}
\newlabel{load_image@cref}{{[quadro][1][]1}{[1][18][]18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{codes/load\textunderscore image.py}{18}{lstlisting.5.-1}}
\BKM@entry{id=21,dest={636861707465722E36},srcline={68}}{546162656C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Tabelas}}{19}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma\relax }}{19}{table.caption.15}}
\newlabel{tab-cronograma}{{\M@TitleReference {1}{Cronograma\relax }}{19}{Cronograma\relax }{table.caption.15}{}}
\newlabel{tab-cronograma@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Or\IeC {\c c}amento\relax }}{19}{table.caption.16}}
\newlabel{tab-orcamento}{{\M@TitleReference {2}{Or\IeC {\c c}amento\relax }}{19}{Orçamento\relax }{table.caption.16}{}}
\newlabel{tab-orcamento@cref}{{[table][2][]2}{[1][19][]19}}
\BKM@entry{id=22,dest={636861707465722E37},srcline={111}}{4F7574726F73}
\BKM@entry{id=23,dest={73656374696F6E2E372E31},srcline={113}}{4C6973746173}
\BKM@entry{id=24,dest={73656374696F6E2E372E32},srcline={125}}{4173706173}
\BKM@entry{id=25,dest={73656374696F6E2E372E33},srcline={129}}{49745C3334316C69636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Outros}}{20}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}\relax \MakeTextUppercase  {Listas}}{20}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}\relax \MakeTextUppercase  {Aspas}}{20}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}\relax \MakeTextUppercase  {It\IeC {\'a}lico}}{20}{section.7.3}}
\BKM@entry{id=26,dest={636861707465722E38},srcline={1}}{436F6E636C75735C3336356573}
\BKM@entry{id=27,dest={73656374696F6E2E382E31},srcline={9}}{54726162616C686F732066757475726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{21}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}\relax \MakeTextUppercase  {Trabalhos futuros}}{21}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=28,dest={73656374696F6E2A2E3139},srcline={126}}{52656665725C3335326E63696173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{22}{section*.19}}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{netto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uci}{nty/global//global/global}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{22}
